{
  "name": "wp-log-viewer",
  "version": "1.0.1",
  "authors": [
    "Maxwell Berkel <maxwell@allbitsnbytes.com>"
  ],
  "description": "Wordpress Log Viewer",
  "main": "gulpfile.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "https://github.com/allbitsnbytes/wp-log-viewer",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "blueimp-md5": "~1.1.0",
    "font-awesome": "~4.4.0",
    "humane": "~3.2.2",
    "react": "~0.13.3",
    "reqwest": "~1.1.5",
    "spectrum": "~1.8.0"
  }
}
